spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

recommendation.service.openapi.dev.url=http://localhost:8080
recommendation.service.openapi.email=pavel_barzou@epam.com
recommendation.service.openapi.name=Pavel Barzou
recommendation.service.openapi.dev.server.description=Server URL in Development environment
recommendation.service.openapi.title=Crypto currencies recommendation service
recommendation.service.openapi.version=1.0
recommendation.service.openapi.application.description=This API exposes endpoints to manage crypto recommendations
